# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEP_Projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trine/CLionProjects/TEP_Projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TEP_Projekt2


#############################################
# Order-only phony target for TEP_Projekt2

build cmake_object_order_depends_target_TEP_Projekt2: phony || CMakeFiles/TEP_Projekt2.dir

build CMakeFiles/TEP_Projekt2.dir/main.cpp.obj: CXX_COMPILER__TEP_Projekt2_Debug C$:/Users/trine/CLionProjects/TEP_Projekt2/main.cpp || cmake_object_order_depends_target_TEP_Projekt2
  DEP_FILE = CMakeFiles\TEP_Projekt2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_Projekt2.dir

build CMakeFiles/TEP_Projekt2.dir/CGeneticAlgorithm.cpp.obj: CXX_COMPILER__TEP_Projekt2_Debug C$:/Users/trine/CLionProjects/TEP_Projekt2/CGeneticAlgorithm.cpp || cmake_object_order_depends_target_TEP_Projekt2
  DEP_FILE = CMakeFiles\TEP_Projekt2.dir\CGeneticAlgorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_Projekt2.dir

build CMakeFiles/TEP_Projekt2.dir/CIndividual.cpp.obj: CXX_COMPILER__TEP_Projekt2_Debug C$:/Users/trine/CLionProjects/TEP_Projekt2/CIndividual.cpp || cmake_object_order_depends_target_TEP_Projekt2
  DEP_FILE = CMakeFiles\TEP_Projekt2.dir\CIndividual.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_Projekt2.dir

build CMakeFiles/TEP_Projekt2.dir/CItem.cpp.obj: CXX_COMPILER__TEP_Projekt2_Debug C$:/Users/trine/CLionProjects/TEP_Projekt2/CItem.cpp || cmake_object_order_depends_target_TEP_Projekt2
  DEP_FILE = CMakeFiles\TEP_Projekt2.dir\CItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_Projekt2.dir

build CMakeFiles/TEP_Projekt2.dir/CKnapsackProblem.cpp.obj: CXX_COMPILER__TEP_Projekt2_Debug C$:/Users/trine/CLionProjects/TEP_Projekt2/CKnapsackProblem.cpp || cmake_object_order_depends_target_TEP_Projekt2
  DEP_FILE = CMakeFiles\TEP_Projekt2.dir\CKnapsackProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_Projekt2.dir

build CMakeFiles/TEP_Projekt2.dir/CSolution.cpp.obj: CXX_COMPILER__TEP_Projekt2_Debug C$:/Users/trine/CLionProjects/TEP_Projekt2/CSolution.cpp || cmake_object_order_depends_target_TEP_Projekt2
  DEP_FILE = CMakeFiles\TEP_Projekt2.dir\CSolution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\TEP_Projekt2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TEP_Projekt2


#############################################
# Link the executable TEP_Projekt2.exe

build TEP_Projekt2.exe: CXX_EXECUTABLE_LINKER__TEP_Projekt2_Debug CMakeFiles/TEP_Projekt2.dir/main.cpp.obj CMakeFiles/TEP_Projekt2.dir/CGeneticAlgorithm.cpp.obj CMakeFiles/TEP_Projekt2.dir/CIndividual.cpp.obj CMakeFiles/TEP_Projekt2.dir/CItem.cpp.obj CMakeFiles/TEP_Projekt2.dir/CKnapsackProblem.cpp.obj CMakeFiles/TEP_Projekt2.dir/CSolution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEP_Projekt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TEP_Projekt2.exe
  TARGET_IMPLIB = libTEP_Projekt2.dll.a
  TARGET_PDB = TEP_Projekt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trine\CLionProjects\TEP_Projekt2\cmake-build-debug && C:\Users\trine\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trine\CLionProjects\TEP_Projekt2\cmake-build-debug && C:\Users\trine\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\trine\CLionProjects\TEP_Projekt2 -BC:\Users\trine\CLionProjects\TEP_Projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TEP_Projekt2: phony TEP_Projekt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trine/CLionProjects/TEP_Projekt2/cmake-build-debug

build all: phony TEP_Projekt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/trine/CLionProjects/TEP_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/trine/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/trine/CLionProjects/TEP_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
